# 중복 atom키 검사 해제
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_ACCESS_KEY: "qhtelJqFE3CiTvDKlHRwLfzaN5uyf7nfCpPBLLWSX2p7tLNqbFNabcaNVL+YACg0
"

NEXT_PUBLIC_REFRESH_KEY: "ZIvL6eKCpesR+Bf9b0WyLz7ZeDwO2mwbAp8b2aSnGZNd2KV8mCwQi8E0iYE+rXHs
"

TWILIO_SID: AC64054f304a8cb1fdc125645765ba871d